<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Business Card Example</title>
  <style>
    body{
      background-color: #EEE;
      font-family: Arial, Helvetica, sans-serif;
    }
    h1,h2,p,ul{
      padding: 0;
      margin: 0;
      list-style: none;
      color: white;
    }
    #business-card{
      background-color: #111;
      width: 400px;
      height: 200px;
      box-shadow: 2px 5px 5px grey ;
      

      
    }
    #business-card .name{
     color: white;
     float: left;
     margin-left: 35px;
     margin-top: 45px;
     text-align: right;
     
    
    }
    #business-card .info{
    float: left;
    margin-top: 45px;
    margin-left: 5px;
    padding-left: 10px;
    border-left: 2px solid white;
    }
    #business-card .name h1{
    color: whitesmoke;
    font-weight: 100;
    
    }
    #business-card .name h2{
    text-transform: uppercase;
    color: #A78D61;
    

    }
    #business-card .name small{
    font-weight: 100;
    font-size: 12px;
    color: #777777;
    }
    #business-card .info p {
        font-size: 15px;
    }
    #business-card .info li{
    font-weight: 100;
    padding-top: 6px;
    font-size: 12px;
    color: #777777;
    
    
    
    }
    #business-card .info li:first-child::before{
        content: "\2706 \20"
        
    }
    #business-card .info li:nth-child(2)::before{
      content: "\2709 \20" ; 
      
    }

    #business-card .info li:last-child::before{
        content: "\1F30d\20";
        
      
    }

  </style>
</head>
<body>
  <div id="business-card">

    <div class="name">
      <h1>Firstname</h1>
      <h2>Lastname</h2>
      <small>web designer &#47; developer</small>
    </div>
    <div class="info">
      <p>12345 Some Street, City<br>State, Province, Country</p>
       <ul>
         <li>+00 22 333444</li>
         <li>email@somemail.example</li>
         <li>www.exampledomain.example</li>
       </ul>
    </div>

  </div>
</body>
</html>