<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HomeDepot Logo</title>
    <style>
        /* color palette in HEX */
        .dummy { 
            color: #401D26; 
            color: #07090D; 
            color: #222C40; 
            color: #A68C8A; 
            color: #734D4D; 
        }
        body{
            font-family: Arial;
            margin: 0;
            background-color: black;
        }
        #brand{
            background-color: #222C40;
            height: 200px;
            padding-top: 50px;
            padding-left: 25px;
        }
        h2 {
            margin: 0;
        }
        .logo {
           
            height: 65px;
        }
        .H {
            display: block;
            height: 70px;
            width: 50px;
            border-right: 5px solid #A68C8A;
            border-left: 5px solid #A68C8A;
            float: left;
            }
         .D {
            margin-left: 10px;
            display: block;
            height: 60px;
            width: 50px;
            border: 5px solid #A68C8A;
            float: left;
            border-radius: 0 20px 20px 0;
        } 

        #brand>.logo>h2>.H>.line {
            display: block;
            width: 45px;
            height: 5px;
            background-color: #A68C8A;
            margin-top: 30px ;
            margin-left: 5px;
            }

        .slogan {
            border-top: 1px solid #A68C8A;
            width: auto;
            margin-right:25px ;
            padding-top: 10px ;
            color: #734D4D ;
            font-weight: 100;
        }
    </style>
</head>
<body>


    <header id="brand">
        <div class="logo">
            <h2>
                <span class="H"><span class="line"></span></span>
                <span class="D"><span class="line"></span></span>
            </h2>
        </div>
        <h3 class="slogan">HomeDepot at your service!</h3>
    </header>
    
    
</body>
</html> 